# GiftPal

./: GiftPalWeb.sln
GiftPalServer/: GiftPalServer.csproj  Program.cs  Startup.cs
GiftPalServer/Controllers/: CreateUserController.cs  FeedbacksController.cs  SendGiftController.cs  ValuesController.cs
GiftPalServer/DbContext/: GiftPalDbContext.cs
GiftPalServer/Hubs/: NotificationHub.cs
GiftPalServer/Migrations/: 20181005163757_InitialCreate.Designer.cs  20181005163757_InitialCreate.cs  20181005165829_UserRelUser.Designer.cs  20181005165829_UserRelUser.cs  20181005170222_Others.Designer.cs  20181005170222_Others.cs  20181005170558_Others2.Designer.cs  20181005170558_Others2.cs  20181005170749_Others3.Designer.cs  20181005170749_Others3.cs  20181005170908_Others4.Designer.cs  20181005170908_Others4.cs  20181005171832_Others5.Designer.cs  20181005171832_Others5.cs  20181005172428_Others7.Designer.cs  20181005172428_Others7.cs  20181005181052_initialCommit.Designer.cs  20181005181052_initialCommit.cs  20181005192355_migr1.Designer.cs  20181005192355_migr1.cs  20181005194805_migr2.Designer.cs  20181005194805_migr2.cs  20181005210530_migrations.Designer.cs  20181005210530_migrations.cs  20181006003312_xx.Designer.cs  20181006003312_xx.cs  20181006010256_xxy.Designer.cs  20181006010256_xxy.cs  GiftPalDbContextModelSnapshot.cs
GiftPalServer/Processing/: RandomGiftChooser.cs
GiftPalServer/Properties/: launchSettings.json
GiftPalServer/Properties/PublishProfiles/: GiftPalServer - Web Deploy.pubxml
GiftPalServer/Repository/: FeedbackRepository.cs  GiftsRepository.cs  GoodsRepository.cs  IRepository.cs  IUnitOfWork.cs  ReceivedGoodsRepository.cs  SentGoodsRepository.cs  ShippingAddressRepository.cs  ToSendRepository.cs  UnitOfWorks.cs  UserRelationsRepository.cs  UserRepository.cs
GiftPalWeb/: GiftPalWeb.csproj  Program.cs  Startup.cs
GiftPalWeb/Controllers/: AccountController.cs  HomeController.cs
GiftPalWeb/Helper/: SessionExtensions.cs  SessionManager.cs
GiftPalWeb/Models/: ErrorViewModel.cs  UsersModel.cs
GiftPalWeb/Properties/: launchSettings.json
GiftPalWeb/Properties/PublishProfiles/: GiftPalWeb - Web Deploy.pubxml
GiftPalWeb/Views/: _ViewImports.cshtml
GiftPalWeb/Views/Account/: Index.cshtml
GiftPalWeb/Views/Home/: Index.cshtml  SendGift.cshtml  _Register.cshtml
GiftPalWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Login.cshtml
GiftPalWeb/wwwroot/css/: site.css
GiftPalWeb/wwwroot/js/: site.js
Helpers/: Class1.cs  Helper.cs
Models/: Feedbacks.cs  Gifts.cs  Goods.cs  Models.csproj  ReceivedGoods.cs  SentGoods.cs  ShippingAddress.cs  ToSend.cs  UserRelations.cs  Users.cs
Security/Schemas/: usr.sql
Security/Users/: usr.sql
